{
    "extends": "../../tsconfig.node.json",
    "compilerOptions": {
      "outDir": "./dist",
      "skipLibCheck": true
    },
    "exclude": ["node_modules", "src/**/__tests__"],
    "include": ["src/**/*.ts"]
  }
  